# Auth0 Configuration to be added to .env when running "yarn dev:auth0"
AUTH0_USERNAME="test@test.com"
AUTH0_PASSWORD="test1234"
AUTH0_CLIENT_SECRET="Q2wlfdz2IlShhhe5ksO62dAdwjqPG4utyQYt5hrWmjvK4WVW9wALYG8l2NPYpJv4"
AZARC_AUTH0_DOMAIN="owezzy.auth0.com"
AZARC_APP_AUTH0_CLIENTID="4LuVbbsZ60hlQNYmyFmiIsrRTYqJ22be"
AZARC_APP_AUTH0_AUDIENCE="https://owezzy.auth0.com/api/v2/"
AZARC_APP_AUTH0_SCOPE="openid email profile"
#AUTH0_MGMT_API_TOKEN="YOUR-MANAGEMENT-API-TOKEN"
